# OC-8-TourGuide

./: .dockerignore  .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
app/: build.gradle
app/src/main/java/tourguide/app/: AppApplication.java
app/src/test/java/tourguide/app/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
common/: build.gradle
common/src/main/java/tourguide/common/helper/: InternalTestHelper.java  RwGuard.java  RwLockList.java
common/src/main/java/tourguide/common/model/: AttractionModel.java  LocationModel.java  NearByAttractionModel.java  ProviderModel.java  UserPreferences.java  UserRewardModel.java  VisitedLocationModel.java
doc/: TourGuide+Performance+Graphs.xlsx  doc.docx  doc.md
docker/: Dockerfile.app  Dockerfile.gps  Dockerfile.pricer  Dockerfile.rewards
gps/: build.gradle
gps/src/main/java/tourguide/gps/: Converter.java  GpsApplication.java  GpsController.java  GpsService.java
gps/src/test/java/tourguide/gps/: GpsServiceTests.java
pricer/: build.gradle
pricer/src/main/java/tourguide/pricer/: Converter.java  PricerApplication.java  (+2 more)
rewards/: build.gradle
src/main/java/tourGuide/: TourGuideController.java  TourGuideModule.java
src/main/java/tourGuide/helper/: InternalTestHelper.java  RwLockList.java
src/main/java/tourGuide/model/: NearByAttractionModel.java
src/main/java/tourGuide/service/: RewardsService.java  TourGuideService.java
src/main/java/tourGuide/tracker/: Tracker.java
src/main/java/tourGuide/user/: User.java  UserPreferences.java  UserReward.java
src/test/java/tourGuide/: TestPerformance.java  TestRewardsService.java  TestTourGuideService.java
(+13 files in other folders)
