apply plugin: 'java'
apply plugin: 'idea'

group = 'tourguide'
version = '1.0'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    // Lombok
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    testCompileOnly 'org.projectlombok:lombok:1.18.22'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.22'

    implementation group: 'javax.money', name: 'money-api', version: '1.1'
    implementation group: 'org.javamoney', name: 'moneta', version: '1.4.2', ext: 'pom'
}

test {
    useJUnitPlatform()
}